Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 05 May 2026 05:14:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A34:100B67:10A92E6:12A8A1E:69F97A4A
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 05:04:10 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300039-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777957451.521420,VS0,VE448
Vary: Accept-Encoding
X-Fastly-Request-ID: dd54df1cd3b514a2b3dccb1641198e8188131761

