Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 05 May 2026 04:40:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F342:3DB5B9:E7CA20:F7DBA5:69F9724B
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 05:04:10 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300063-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777957450.002445,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cd5fbf973f8de1fea9f7d715d5484c07e014fe7

