Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 05 May 2026 05:14:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A534:2B9818:111F664:131E753:69F97A49
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 05:04:09 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300063-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777957450.637222,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b235179791ff2b40820c2866c84627924b42a63

