Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 05 May 2026 05:14:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E212:24F06B:105B318:125B1C6:69F97A49
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 05:04:09 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300095-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777957449.953564,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 9abf6be5d5162ac8b17730a2309f48dff58d8188

