Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 05 May 2026 05:14:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12C2:181DF2:10F8465:12F7259:69F97A4D
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 05:04:13 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300063-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777957453.442619,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: cc406d12b2d087506a1cc16cfc126b7330bf67eb

