Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 05 May 2026 05:14:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B9E:475F3:1033CF3:1233494:69F97A47
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 05:04:09 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300067-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777957449.238108,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e3cfde47734b124c2000482ca105a656bdb0647

