Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 05 May 2026 05:14:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 529E:181DF2:10F82B3:12F705F:69F97A4B
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 05:04:11 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300028-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777957452.516729,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 226eced5b0c2a3e3a5e5e35a74cd36506e93b28d

