Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 05 May 2026 05:14:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 760E:1C13:9240E0:A6A448:69F97A48
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 05:04:09 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300038-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777957449.394415,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e45ea13576759d3bbb9fb0024e8f095741a4575

