Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 05 May 2026 05:14:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7052:E98E0:FA2EB3:11A23B8:69F97A45
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 05:04:10 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300086-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777957451.529828,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 9df089dfa1cdb67df952157f09ce972cb67041c6

