Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 05 May 2026 05:14:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6376:475F3:1033D27:12334CE:69F97A48
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 May 2026 05:04:09 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300025-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777957449.394453,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 2893a85eb0ef4d9de11e3f44fba5add8bafb5320

